<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bom-Gh-MKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-zM-qmc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="126" id="j9J-ZW-lGF" customClass="MenuTableViewCell" customModule="RxSideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9J-ZW-lGF" id="Kjq-dq-tcq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-t3-b3p">
                                                    <rect key="frame" x="12" y="12.5" width="101" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e1P-t3-b3p" secondAttribute="height" id="zoq-hd-5UT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-Rm-VfU">
                                                    <rect key="frame" x="125" y="16.5" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-Pt-ddc">
                                                    <rect key="frame" x="125" y="41" width="257" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-lF-iCp">
                                                    <rect key="frame" x="125" y="62" width="49" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-ni-usq">
                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-if-h89">
                                                            <rect key="frame" x="5.5" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bd0-ni-usq" firstAttribute="top" secondItem="ueb-if-h89" secondAttribute="top" id="DHG-kY-9UD"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-SE-uQo">
                                                    <rect key="frame" x="125" y="86.5" width="33" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-Pf-9aO">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8e-SE-uQo" firstAttribute="leading" secondItem="GTD-lF-iCp" secondAttribute="leading" id="2cx-9s-Uwk"/>
                                                <constraint firstItem="e1P-t3-b3p" firstAttribute="height" secondItem="Kjq-dq-tcq" secondAttribute="height" multiplier="0.8" id="HRS-bd-QuM"/>
                                                <constraint firstItem="e1P-t3-b3p" firstAttribute="leading" secondItem="Kjq-dq-tcq" secondAttribute="leading" constant="12" id="NyR-dS-MUl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iyR-Rm-VfU" secondAttribute="trailing" constant="12" id="OYu-17-27e"/>
                                                <constraint firstItem="iyR-Rm-VfU" firstAttribute="leading" secondItem="e1P-t3-b3p" secondAttribute="trailing" constant="12" id="W8n-K9-sbg"/>
                                                <constraint firstItem="GTD-lF-iCp" firstAttribute="leading" secondItem="tRC-Pt-ddc" secondAttribute="leading" id="YAy-Uz-cZP"/>
                                                <constraint firstItem="e1P-t3-b3p" firstAttribute="centerY" secondItem="Kjq-dq-tcq" secondAttribute="centerY" id="ZRa-X6-jzL"/>
                                                <constraint firstItem="tRC-Pt-ddc" firstAttribute="top" secondItem="iyR-Rm-VfU" secondAttribute="bottom" constant="4" id="ZvG-Ki-897"/>
                                                <constraint firstItem="GTD-lF-iCp" firstAttribute="top" secondItem="tRC-Pt-ddc" secondAttribute="bottom" constant="4" id="klX-5K-gZR"/>
                                                <constraint firstItem="tRC-Pt-ddc" firstAttribute="leading" secondItem="iyR-Rm-VfU" secondAttribute="leading" id="oHA-lY-YeN"/>
                                                <constraint firstItem="Z8e-SE-uQo" firstAttribute="top" secondItem="GTD-lF-iCp" secondAttribute="bottom" constant="4" id="oxR-I0-kjk"/>
                                                <constraint firstItem="tRC-Pt-ddc" firstAttribute="trailing" secondItem="iyR-Rm-VfU" secondAttribute="trailing" id="vur-V6-Jc4"/>
                                                <constraint firstItem="iyR-Rm-VfU" firstAttribute="top" secondItem="e1P-t3-b3p" secondAttribute="top" constant="4" id="y7h-IK-9RN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgePlaceholder" destination="pDu-Pf-9aO" id="Hdt-rZ-JFw"/>
                                            <outlet property="badgeStack" destination="Z8e-SE-uQo" id="ias-kR-af6"/>
                                            <outlet property="discountedPrice" destination="ueb-if-h89" id="R4t-z6-YCu"/>
                                            <outlet property="menuDescription" destination="tRC-Pt-ddc" id="ttP-LJ-z1s"/>
                                            <outlet property="menuImage" destination="e1P-t3-b3p" id="efp-9s-oRR"/>
                                            <outlet property="originalPrice" destination="Bd0-ni-usq" id="cLo-eD-hsw"/>
                                            <outlet property="title" destination="iyR-Rm-VfU" id="DKa-wy-bxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aaf-zM-qmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1A-EE-6GZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aaf-zM-qmc" secondAttribute="bottom" id="ObT-Dn-hYc"/>
                            <constraint firstItem="Aaf-zM-qmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMJ-x0-e4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aaf-zM-qmc" secondAttribute="trailing" id="fSZ-K8-HaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VR2-pz-ZeU"/>
                    <connections>
                        <outlet property="menuTableView" destination="Aaf-zM-qmc" id="uy8-5D-tAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpa-OV-AjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bom-Gh-MKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdF-kj-RD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADw-Qw-HnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-5Y-yei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
