<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bom-Gh-MKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuListViewController" customModule="RxSideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-zM-qmc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="j9J-ZW-lGF" customClass="MenuTableViewCell" customModule="RxSideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9J-ZW-lGF" id="Kjq-dq-tcq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-t3-b3p">
                                                    <rect key="frame" x="12" y="12" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="NEP-Ba-FtT"/>
                                                        <constraint firstAttribute="width" constant="110" id="T6k-vn-pDs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-Rm-VfU">
                                                    <rect key="frame" x="134" y="16" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-Pt-ddc">
                                                    <rect key="frame" x="134" y="40.5" width="248" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-lF-iCp">
                                                    <rect key="frame" x="134" y="61.5" width="49" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-ni-usq">
                                                            <rect key="frame" x="0.0" y="0.0" width="3.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-if-h89">
                                                            <rect key="frame" x="5.5" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bd0-ni-usq" firstAttribute="top" secondItem="ueb-if-h89" secondAttribute="top" id="DHG-kY-9UD"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-SE-uQo">
                                                    <rect key="frame" x="134" y="86" width="33" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-Pf-9aO">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8e-SE-uQo" firstAttribute="leading" secondItem="GTD-lF-iCp" secondAttribute="leading" id="2cx-9s-Uwk"/>
                                                <constraint firstItem="iyR-Rm-VfU" firstAttribute="leading" secondItem="e1P-t3-b3p" secondAttribute="trailing" constant="12" id="O7r-8x-sxC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iyR-Rm-VfU" secondAttribute="trailing" constant="12" id="OYu-17-27e"/>
                                                <constraint firstAttribute="bottom" secondItem="e1P-t3-b3p" secondAttribute="bottom" constant="12" id="WTF-Ko-iF9"/>
                                                <constraint firstItem="GTD-lF-iCp" firstAttribute="leading" secondItem="tRC-Pt-ddc" secondAttribute="leading" id="YAy-Uz-cZP"/>
                                                <constraint firstItem="tRC-Pt-ddc" firstAttribute="top" secondItem="iyR-Rm-VfU" secondAttribute="bottom" constant="4" id="ZvG-Ki-897"/>
                                                <constraint firstItem="e1P-t3-b3p" firstAttribute="top" secondItem="Kjq-dq-tcq" secondAttribute="top" constant="12" id="eS8-9A-z3i"/>
                                                <constraint firstItem="e1P-t3-b3p" firstAttribute="leading" secondItem="Kjq-dq-tcq" secondAttribute="leading" constant="12" id="gUF-rt-4dU"/>
                                                <constraint firstItem="GTD-lF-iCp" firstAttribute="top" secondItem="tRC-Pt-ddc" secondAttribute="bottom" constant="4" id="klX-5K-gZR"/>
                                                <constraint firstItem="e1P-t3-b3p" firstAttribute="top" secondItem="iyR-Rm-VfU" secondAttribute="top" constant="-4" id="mWR-h1-euI"/>
                                                <constraint firstItem="tRC-Pt-ddc" firstAttribute="leading" secondItem="iyR-Rm-VfU" secondAttribute="leading" id="oHA-lY-YeN"/>
                                                <constraint firstItem="Z8e-SE-uQo" firstAttribute="top" secondItem="GTD-lF-iCp" secondAttribute="bottom" constant="4" id="oxR-I0-kjk"/>
                                                <constraint firstItem="tRC-Pt-ddc" firstAttribute="trailing" secondItem="iyR-Rm-VfU" secondAttribute="trailing" id="vur-V6-Jc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgePlaceholder" destination="pDu-Pf-9aO" id="Hdt-rZ-JFw"/>
                                            <outlet property="badgeStack" destination="Z8e-SE-uQo" id="ias-kR-af6"/>
                                            <outlet property="discountedPrice" destination="ueb-if-h89" id="R4t-z6-YCu"/>
                                            <outlet property="menuDescription" destination="tRC-Pt-ddc" id="ttP-LJ-z1s"/>
                                            <outlet property="menuImage" destination="e1P-t3-b3p" id="efp-9s-oRR"/>
                                            <outlet property="originalPrice" destination="Bd0-ni-usq" id="cLo-eD-hsw"/>
                                            <outlet property="title" destination="iyR-Rm-VfU" id="DKa-wy-bxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aaf-zM-qmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1A-EE-6GZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aaf-zM-qmc" secondAttribute="bottom" id="ObT-Dn-hYc"/>
                            <constraint firstItem="Aaf-zM-qmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMJ-x0-e4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aaf-zM-qmc" secondAttribute="trailing" id="fSZ-K8-HaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VR2-pz-ZeU"/>
                    <connections>
                        <outlet property="menuTableView" destination="Aaf-zM-qmc" id="uy8-5D-tAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="0Vk-ZJ-jdG">
            <objects>
                <viewController storyboardIdentifier="MenuDetailViewController" modalPresentationStyle="fullScreen" id="6c9-ZR-wNv" customClass="MenuDetailViewController" customModule="RxSideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1f-Gh-EHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-7P-R5b" userLabel="Whole Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-1B-XmD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1104"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-XW-mUM" userLabel="Thumbnail ScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="klC-Wv-SkI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-JV-cs5">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="klC-Wv-SkI" firstAttribute="leading" secondItem="35q-NF-F5b" secondAttribute="leading" id="2Yw-yk-wHy"/>
                                                    <constraint firstItem="klC-Wv-SkI" firstAttribute="trailing" secondItem="35q-NF-F5b" secondAttribute="trailing" id="LpV-mQ-Gty"/>
                                                    <constraint firstItem="klC-Wv-SkI" firstAttribute="top" secondItem="EAC-XW-mUM" secondAttribute="top" id="Rfb-sE-O0W"/>
                                                    <constraint firstAttribute="bottom" secondItem="klC-Wv-SkI" secondAttribute="bottom" id="TJc-IM-JMQ"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="35q-NF-F5b"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="ydh-Kv-uqu"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-we-kZO">
                                                <rect key="frame" x="0.0" y="253" width="414" height="206"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-pm-B90">
                                                        <rect key="frame" x="16" y="16" width="66" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taI-dy-2Pt">
                                                        <rect key="frame" x="16" y="41" width="56" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-Zj-oxr">
                                                        <rect key="frame" x="16" y="76" width="28" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rES-Xu-jZ8">
                                                        <rect key="frame" x="16" y="131" width="42" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-fu-iub">
                                                        <rect key="frame" x="16" y="103.5" width="42" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-XH-i79">
                                                        <rect key="frame" x="16" y="158.5" width="55.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-Xn-J6K">
                                                        <rect key="frame" x="12" y="67" width="390" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zgf-8M-vpm"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-Vh-N5w">
                                                        <rect key="frame" x="87.5" y="104.5" width="32" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Ji-dFc">
                                                        <rect key="frame" x="87.5" y="132" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-TS-FLe">
                                                        <rect key="frame" x="88" y="160" width="314" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-WD-reg">
                                                        <rect key="frame" x="275.5" y="74.5" width="122.5" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90X-xM-IIq">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-PA-qxA">
                                                                <rect key="frame" x="62.5" y="0.0" width="60" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U6Q-Xn-J6K" firstAttribute="top" secondItem="taI-dy-2Pt" secondAttribute="bottom" constant="8" id="07x-nS-8Rr"/>
                                                    <constraint firstItem="I8c-Ji-dFc" firstAttribute="centerY" secondItem="rES-Xu-jZ8" secondAttribute="centerY" id="0bA-Pq-mez"/>
                                                    <constraint firstItem="fhR-XH-i79" firstAttribute="top" secondItem="rES-Xu-jZ8" secondAttribute="bottom" constant="8" id="0w8-d0-RFz"/>
                                                    <constraint firstItem="rES-Xu-jZ8" firstAttribute="top" secondItem="Yr0-fu-iub" secondAttribute="bottom" constant="8" id="2ia-Qi-XH4"/>
                                                    <constraint firstItem="Yr0-fu-iub" firstAttribute="top" secondItem="O3P-Zj-oxr" secondAttribute="bottom" constant="8" id="2rA-Qs-cnv"/>
                                                    <constraint firstItem="7Cv-pm-B90" firstAttribute="leading" secondItem="Aid-we-kZO" secondAttribute="leading" constant="16" id="8E0-Rx-VK8"/>
                                                    <constraint firstItem="O3P-Zj-oxr" firstAttribute="leading" secondItem="taI-dy-2Pt" secondAttribute="leading" id="BbP-Sa-wiY"/>
                                                    <constraint firstItem="X0o-WD-reg" firstAttribute="centerY" secondItem="O3P-Zj-oxr" secondAttribute="centerY" id="Cgs-1w-eTm"/>
                                                    <constraint firstItem="YIO-Vh-N5w" firstAttribute="centerY" secondItem="Yr0-fu-iub" secondAttribute="centerY" id="EJq-1j-xVz"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6Q-Xn-J6K" secondAttribute="trailing" constant="12" id="FAr-Qp-S4k"/>
                                                    <constraint firstItem="Yr0-fu-iub" firstAttribute="leading" secondItem="O3P-Zj-oxr" secondAttribute="leading" id="Grt-3M-XQw"/>
                                                    <constraint firstItem="7Cv-pm-B90" firstAttribute="top" secondItem="Aid-we-kZO" secondAttribute="top" constant="16" id="Pdy-5R-JLD"/>
                                                    <constraint firstItem="fhR-XH-i79" firstAttribute="leading" secondItem="rES-Xu-jZ8" secondAttribute="leading" id="RMI-77-Cnr"/>
                                                    <constraint firstItem="rES-Xu-jZ8" firstAttribute="leading" secondItem="Yr0-fu-iub" secondAttribute="leading" id="Tyq-71-IkB"/>
                                                    <constraint firstItem="Hkw-TS-FLe" firstAttribute="leading" secondItem="fhR-XH-i79" secondAttribute="trailing" constant="16" id="WDq-az-be7"/>
                                                    <constraint firstItem="YIO-Vh-N5w" firstAttribute="leading" secondItem="Hkw-TS-FLe" secondAttribute="leading" id="abW-qv-UgW"/>
                                                    <constraint firstItem="taI-dy-2Pt" firstAttribute="top" secondItem="7Cv-pm-B90" secondAttribute="bottom" constant="2" id="acJ-zG-q0c"/>
                                                    <constraint firstItem="I8c-Ji-dFc" firstAttribute="leading" secondItem="Hkw-TS-FLe" secondAttribute="leading" id="c8J-xX-iBK"/>
                                                    <constraint firstItem="U6Q-Xn-J6K" firstAttribute="leading" secondItem="Aid-we-kZO" secondAttribute="leading" constant="12" id="ewQ-z4-Y8A"/>
                                                    <constraint firstItem="Hkw-TS-FLe" firstAttribute="trailing" secondItem="X0o-WD-reg" secondAttribute="trailing" id="l5L-On-T3M"/>
                                                    <constraint firstItem="O3P-Zj-oxr" firstAttribute="top" secondItem="U6Q-Xn-J6K" secondAttribute="bottom" constant="8" id="mBP-Cy-cb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="X0o-WD-reg" secondAttribute="trailing" constant="16" id="nSy-OU-tkR"/>
                                                    <constraint firstItem="taI-dy-2Pt" firstAttribute="leading" secondItem="7Cv-pm-B90" secondAttribute="leading" id="pZF-wr-WjR"/>
                                                    <constraint firstItem="Hkw-TS-FLe" firstAttribute="centerY" secondItem="fhR-XH-i79" secondAttribute="centerY" id="u6Z-hr-aEi"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-fi-d7I">
                                                <rect key="frame" x="0.0" y="459" width="414" height="645"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-FB-WqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="645" id="RgS-EQ-OBP"/>
                                                            <constraint firstAttribute="width" constant="414" id="XWh-cd-5SA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-oC-ZbJ">
                                                <rect key="frame" x="146" y="221.5" width="122.5" height="27.5"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eHB-fi-d7I" firstAttribute="leading" secondItem="eeY-1B-XmD" secondAttribute="leading" id="0Ro-j6-5IE"/>
                                            <constraint firstAttribute="trailing" secondItem="eHB-fi-d7I" secondAttribute="trailing" id="0d0-i2-LRR"/>
                                            <constraint firstItem="EAC-XW-mUM" firstAttribute="top" secondItem="eeY-1B-XmD" secondAttribute="top" id="88M-qp-byh"/>
                                            <constraint firstAttribute="trailing" secondItem="EAC-XW-mUM" secondAttribute="trailing" id="90z-dl-EoX"/>
                                            <constraint firstItem="HiS-oC-ZbJ" firstAttribute="bottom" secondItem="EAC-XW-mUM" secondAttribute="bottom" constant="-4" id="E5x-8K-z86"/>
                                            <constraint firstItem="HiS-oC-ZbJ" firstAttribute="centerX" secondItem="Aid-we-kZO" secondAttribute="centerX" id="Ns4-ZO-um2"/>
                                            <constraint firstItem="Aid-we-kZO" firstAttribute="leading" secondItem="eeY-1B-XmD" secondAttribute="leading" id="Wmb-bR-3jp"/>
                                            <constraint firstItem="Aid-we-kZO" firstAttribute="top" secondItem="EAC-XW-mUM" secondAttribute="bottom" id="gNk-8F-Ux7"/>
                                            <constraint firstItem="eHB-fi-d7I" firstAttribute="top" secondItem="Aid-we-kZO" secondAttribute="bottom" id="hzI-6w-aIy"/>
                                            <constraint firstItem="EAC-XW-mUM" firstAttribute="leading" secondItem="eeY-1B-XmD" secondAttribute="leading" id="ulp-A3-hTn"/>
                                            <constraint firstAttribute="trailing" secondItem="Aid-we-kZO" secondAttribute="trailing" id="wTr-pA-CmW"/>
                                            <constraint firstAttribute="bottom" secondItem="eHB-fi-d7I" secondAttribute="bottom" id="zH8-Q1-qha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eeY-1B-XmD" secondAttribute="trailing" id="5z2-Tr-jEr"/>
                                    <constraint firstItem="eeY-1B-XmD" firstAttribute="bottom" secondItem="ybg-bx-Sbv" secondAttribute="bottom" id="Ace-49-bPR"/>
                                    <constraint firstItem="eeY-1B-XmD" firstAttribute="top" secondItem="uvP-7P-R5b" secondAttribute="top" id="gvU-pw-2vI"/>
                                    <constraint firstItem="eeY-1B-XmD" firstAttribute="leading" secondItem="uvP-7P-R5b" secondAttribute="leading" id="mjf-ny-MBx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ybg-bx-Sbv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wry-rP-Qqa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUn-Fv-El0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aid-we-kZO" firstAttribute="height" secondItem="V1f-Gh-EHy" secondAttribute="height" multiplier="0.23" id="6Y1-tr-Ci7"/>
                            <constraint firstItem="uvP-7P-R5b" firstAttribute="top" secondItem="V1f-Gh-EHy" secondAttribute="top" id="LDQ-Ca-eYV"/>
                            <constraint firstItem="MsH-JV-cs5" firstAttribute="width" secondItem="V1f-Gh-EHy" secondAttribute="width" id="Wdd-dG-ia6"/>
                            <constraint firstAttribute="bottom" secondItem="uvP-7P-R5b" secondAttribute="bottom" id="dx3-3E-Gxc"/>
                            <constraint firstItem="uvP-7P-R5b" firstAttribute="leading" secondItem="V1f-Gh-EHy" secondAttribute="leading" id="fhm-ap-5vT"/>
                            <constraint firstItem="klC-Wv-SkI" firstAttribute="height" secondItem="V1f-Gh-EHy" secondAttribute="height" multiplier="0.282366" id="mGk-wo-Yea"/>
                            <constraint firstItem="uvP-7P-R5b" firstAttribute="trailing" secondItem="V1f-Gh-EHy" secondAttribute="trailing" id="rw0-Hz-g9k"/>
                            <constraint firstItem="EAC-XW-mUM" firstAttribute="height" secondItem="V1f-Gh-EHy" secondAttribute="height" multiplier="0.282366" id="xFg-04-Hfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryFeeLabel" destination="I8c-Ji-dFc" id="Ej4-Ht-fjZ"/>
                        <outlet property="deliveryInfoLabel" destination="Hkw-TS-FLe" id="ryc-W0-ZSQ"/>
                        <outlet property="descriptionLabel" destination="taI-dy-2Pt" id="zUJ-ko-bXW"/>
                        <outlet property="detailStackView" destination="eHB-fi-d7I" id="x1J-Yp-MRy"/>
                        <outlet property="discountedPriceLabel" destination="1GP-PA-qxA" id="eLY-BQ-gI6"/>
                        <outlet property="originalPriceLabel" destination="90X-xM-IIq" id="OzQ-67-HUS"/>
                        <outlet property="pageControl" destination="HiS-oC-ZbJ" id="O5R-OI-X4E"/>
                        <outlet property="pointLabel" destination="YIO-Vh-N5w" id="MpQ-Gs-NWG"/>
                        <outlet property="thumbnailPlaceholder" destination="MsH-JV-cs5" id="qQz-rg-ejH"/>
                        <outlet property="thumbnailScrollView" destination="EAC-XW-mUM" id="lfA-eN-MQV"/>
                        <outlet property="thumbnailStackView" destination="klC-Wv-SkI" id="U0d-nl-Ycx"/>
                        <outlet property="titleLabel" destination="7Cv-pm-B90" id="eNP-WQ-j5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAR-Kd-uuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpa-OV-AjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bom-Gh-MKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdF-kj-RD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADw-Qw-HnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-5Y-yei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
